# Instagram-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/activity/: CadastroActivity.java  ComentarioActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
app/src/main/java/com/example/instagram/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
app/src/main/java/com/example/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/com/example/instagram/helper/: Base64Custom.java  ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/com/example/instagram/model/: Comentario.java  Feed.java  Postagem.java  PostagemCurtida.java  Usuario.java
app/src/main/res/drawable/: background_botao_perfil.xml  background_caixa_comentario.xml  ic_enviar_preto_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comentario.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_visualizar_postagem.xml  adapter_comentario.xml  adapter_feed.xml  carregamento.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
