apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.instagram"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.android.support:design:28.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dependencias Firebase
    implementation 'com.google.firebase:firebase-analytics:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'

    //Dependencia Bottom navigation view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //Dependencia Circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Dependencia AndroidPhotoFilter
    implementation 'info.androidhive:imagefilters:1.0.7'

    //Dependencia da lib universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Dependencia like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'


    implementation "androidx.cardview:cardview:1.0.0"

}

apply plugin: 'com.google.gms.google-services'
